<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agricultural Dashboard</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9fafb;
            color: #333;
        }

        /* Fixed header selector and improved navigation layout */
        header {
            display: flex;
            align-items: center;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 12px 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .logo {
            height: 40px; /* Consistent height for better alignment */
            margin-right: 30px;
        }

        nav {
            display: flex;
            gap: 10px; /* Better spacing between menu items */
            align-items: center;
        }

        .menu-item {
            text-decoration: none;
            color: #555;
            font-size: 16px;
            font-weight: 600;
            padding: 10px 15px;
            transition: all 0.3s ease;
            border-radius: 6px;
            white-space: nowrap; /* Prevent text wrapping */
        }

        .menu-item:hover,
        .menu-item.active {
            background-color: #4CAF50;
            color: white;
        }

        /* Rest of your existing CSS remains unchanged */
        .dashboard-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 70px;
            padding: 20px;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            flex: 1;
            min-width: 300px;
            transition: transform 0.2s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-title {
            margin-top: 0;
            font-size: 18px;
            font-weight: bold;
        }

        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
        }
        .chat-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        
        #chat-messages {
            height: 500px;
            overflow-y: auto;
            border: 1px solid #eee;
            padding: 10px;
            margin-bottom: 10px;
        }
        
        .message {
            margin-bottom: 15px;
            padding: 8px;
            border-radius: 5px;
        }
        
        .user-message {
            background-color: #e3f2fd;
            text-align: right;
        }
        
        .bot-message {
            background-color: #f5f5f5;
            text-align: left;
        }
        
        #user-input {
            width: calc(100% - 90px);
            padding: 10px;
            margin-right: 10px;
        }
        
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<header>
    <img src="logo.jpg" alt="Logo" class="logo">
    <nav>
        <a href="notifications.html" class="menu-item active">🌱 Notifications</a>
        <a href="climate.html" class="menu-item">🌦️ Climate</a>
        <a href="fields.html" class="menu-item">🌾 Fields</a>
        <a href="water.html" class="menu-item">💧 Water</a>
        <a href="reports.html" class="menu-item">📊 Reports</a>
        <a href="tutorials.html" class="menu-item">🎓 Tutorials</a>
    </nav>
</header>

<div class="dashboard-container">
    <div class="card" id="fields-card">
        <h3 class="card-title">Field Status</h3>
        <div class="loading">⏳ Loading...</div>
    </div>

    <div class="card" id="climate-card">
        <h3 class="card-title">Climate Overview</h3>
        <div class="loading">⏳ Loading...</div>
    </div>

    <div class="card" id="water-card">
        <h3 class="card-title">Water Resources</h3>
        <div class="loading">⏳ Loading...</div>
    </div>

    <div class="card" id="reports-card">
        <h3 class="card-title">Reports</h3>
        <div class="loading">⏳ Loading...</div>
    </div>

    <div class="card" id="recommendations-card">
        <h3 class="card-title">🌱 Expert Recommendations</h3>
        <div class="loading">⏳ Loading...</div>
    </div>
</div>
    <div id="chat-messages"></div>
        <div class="input-container">
            <input type="text" id="user-input" placeholder="Type your message...">
            <button onclick="handleSend()">Send</button>
        </div>
    </div>
<script>
document.addEventListener('DOMContentLoaded', () => {
    loadDashboardData();
});

async function fetchFieldsData() {
    const fieldsData = JSON.parse(localStorage.getItem('fieldData')) || { fields: [] };
    if (fieldsData.fields.length === 0) {
        return '<p>No fields registered yet.</p>';
    }
    return fieldsData.fields.map(field => `
        <div>
            <p><strong>${field.name}</strong></p>
            <p>Crop: ${field.crop}</p>
            <p>Yield: ${field.yield}</p>
            <p>Health: ${field.health.charAt(0).toUpperCase() + field.health.slice(1)}</p>
            <p>Last Updated: ${timeSince(field.lastUpdated)} ago</p>
        </div>`).join('');
}

async function fetchClimateData() {
    const climateData = JSON.parse(localStorage.getItem('climateDashboardData')) || {};
    return `
        <div>
            <p>Average Temperature: ${climateData.avgTemp}°C</p>
            <p>Last Recorded Precipitation: ${climateData.lastPrecip}mm</p>
        </div>`;
}

async function fetchWaterData() {
    const waterData = JSON.parse(localStorage.getItem('waterData')) || {
        surface: [],
        groundwater: [],
        irrigation: []
    };
    return `
        <div>
            <p>Surface Water: ${waterData.surface.length} bodies</p>
            <p>Groundwater: ${waterData.groundwater.length} regions</p>
            <p>Irrigation: ${waterData.irrigation.length} schedules</p>
        </div>`;
}

async function fetchReportsData() {
    const reportData = JSON.parse(localStorage.getItem('agritoolReport')) || {};
    if (!reportData.lastGenerated) {
        return '<p>No reports generated yet.</p>';
    }
    return `
        <div>
            <p>Last Report Generated: ${new Date(reportData.lastGenerated).toLocaleDateString()}</p>
        </div>`;
}

async function fetchRecommendationsData() {
    const urls = [
        "https://www.fao.org/climate-smart-agriculture/en/",
        "https://www.fao.org/sustainable-agriculture/en/",
        "https://www.fao.org/soils-portal/soil-management/en/",
        "https://www.fao.org/water/en/",
        "https://www.fao.org/digital-agriculture/en/"
    ];

    let recommendations = [];
    try {
        const responses = await Promise.all(urls.map(url =>
            fetch(url).then(res => res.text()).catch(() => null)
        ));

        recommendations = responses.map((response, index) => {
            if (!response) return ''; // Skip failed fetches

            const parser = new DOMParser();
            const doc = parser.parseFromString(response, 'text/html');

            // Extract meta description or fallback to meaningful paragraph
            const metaDesc = doc.querySelector('meta[name="description"]')?.content;
            let summary = metaDesc || Array.from(doc.querySelectorAll('p')).find(p =>
                p.textContent.length > 50 && !p.textContent.includes('©')
            )?.textContent || 'Best practices information not available';

            // Clean and truncate summary
            summary = summary.replace(/\s+/g, ' ').trim();
            summary = summary.split('.')[0] + '.';

            return `
                <div class="recommendation-item">
                    <a href="${urls[index]}" target="_blank" class="recommendation-link">
                        <strong>${doc.title || `Recommendation ${index + 1}`}:</strong>
                        <span>${summary}</span>
                    </a>
                </div>`;
        }).filter(Boolean); // Remove empty entries

        if (recommendations.length === 0) {
            recommendations.push('<p>No recommendations available at this time.</p>');
        }
    } catch (error) {
        console.error('Recommendations error:', error);
        recommendations = ['<div class="loading">❌ Failed to load recommendations. Please try again later.</div>'];
    }

    return recommendations.join('');
}

async function loadDashboardData() {
    try {
        const [fields, climate, water, reports, recommendations] = await Promise.all([
            fetchFieldsData(),
            fetchClimateData(),
            fetchWaterData(),
            fetchReportsData(),
            fetchRecommendationsData()
        ]);

        document.getElementById('fields-card').innerHTML = `<h3 class="card-title">Field Status</h3>${fields}`;
        document.getElementById('climate-card').innerHTML = `<h3 class="card-title">Climate Overview</h3>${climate}`;
        document.getElementById('water-card').innerHTML = `<h3 class="card-title">Water Resources</h3>${water}`;
        document.getElementById('reports-card').innerHTML = `<h3 class="card-title">Reports</h3>${reports}`;
        document.getElementById('recommendations-card').innerHTML = `<h3 class="card-title">🌱 Expert Recommendations</h3>${recommendations}`;
    } catch (error) {
        console.error('Dashboard error:', error);
        document.querySelectorAll('.loading').forEach(el => {
            el.textContent = '❌ Failed to load data.';
        });
    }
}

function timeSince(dateString) {
    const date = new Date(dateString);
    const seconds = Math.floor((new Date() - date) / 1000);
    const intervals = {
        year: 31536000,
        month: 2592000,
        day: 86400,
        hour: 3600,
        minute: 60
    };

    for (const [unit, secondsInUnit] of Object.entries(intervals)) {
        const interval = Math.floor(seconds / secondsInUnit);
        if (interval >= 1) {
            return `${interval} ${unit}${interval !== 1 ? 's' : ''}`;
        }
    }
    return 'just now';
}
const endpoint = 'https://aimt1-m8ht17kv-eastus2.cognitiveservices.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2025-01-01-preview';
        const apiKey = '3Sm8msjmXN65yz0j80sZUYVpKpjujF8pPVmxebqvgtqbLXdsaQAxJQQJ99BCACHYHv6XJ3w3AAAAACOGDnKn';

        const chatMessages = document.getElementById('chat-messages');
        const userInput = document.getElementById('user-input');

        function addMessage(role, content) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${role}-message`;
            
            if (typeof content === 'string') {
                messageDiv.textContent = content;
            } else {
                messageDiv.appendChild(content);
            }
            
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        async function handleSend() {
            const message = userInput.value.trim();
            if (!message) return;

            addMessage('user', message);
            userInput.value = '';

            try {
                const response = await fetch(endpoint, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${apiKey}`
                    },
                    body: JSON.stringify({
                        messages: [
                            {
                                role: "system",
                                content: "You are an expert agricultural Field management assistant. Provide clear, numbered recommendations with brief explanations."
                            },
                            {
                                role: 'user',
                                content: message
                            }
                        ],
                        temperature: 0.7,
                        max_tokens: 500
                    })
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                const botResponse = data.choices[0].message.content;
                displayRecommendations(botResponse);

            } catch (error) {
                console.error('Error:', error);
                addMessage('bot', 'Sorry, there was an error processing your request.');
            }
        }

        function displayRecommendations(recommendations) {
            const recArray = recommendations.split('\n')
                .filter(rec => rec.trim().length > 0)
                .map(rec => rec.replace(/^\d+\.\s*/, '').trim());

            const recContainer = document.createElement('div');
            recContainer.className = 'recommendations-container';

            recArray.forEach(rec => {
                const card = document.createElement('div');
                card.className = 'recommendation-card';
                card.textContent = rec;
                recContainer.appendChild(card);
            });

            addMessage('bot', recContainer);
        }
        
// Handle Enter key press
       
userInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                handleSend();
            }
        });
</script>

</body>
</html>