<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Alerts</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 0 15px;
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 30px;
            font-size: 24px;
        }

        .alert-list {
            list-style: none;
        }

        .alert-item {
            background: #f9f9f9;
            border-left: 4px solid #e74c3c;
            border-radius: 4px;
            padding: 15px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .alert-item:hover {
            transform: translateX(5px);
            background: #fff;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .alert-category {
            color: #e74c3c;
            font-weight: 600;
            margin-bottom: 5px;
            font-size: 16px;
        }

        .alert-subtitle {
            color: #7f8c8d;
            font-size: 14px;
        }

        .alert-divider {
            height: 1px;
            background: #ecf0f1;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Notifications</h1>

        <div class="alert-divider"></div>

        <h2 class="section-title">Alerts</h2>
        <ul class="alert-list">
            <!-- Alerts populated dynamically -->
        </ul>
    </div>

    <script>
        // Alert data with navigation URLs
        const alerts = [
            { 
                category: "Pest & Disease Outbreaks", 
                subtitle: "Diseases",
                url: "pest-disease.html"
            },
            { 
                category: "Weather Alerts", 
                subtitle: "Extreme weather warning",
                url: "weather-alerts.html"
            },
            { 
                category: "Equipment Maintenance", 
                subtitle: "Tractor service due",
                url: "equipment.html"
            }
        ];

        const alertList = document.querySelector('.alert-list');

        // Populate alerts dynamically
        alerts.forEach(alert => {
            const li = document.createElement('li');
            li.className = 'alert-item';
            li.innerHTML = `
                <div class="alert-category">${alert.category}</div>
                <div class="alert-subtitle">${alert.subtitle}</div>
            `;

            // Add click navigation
            li.addEventListener('click', () => {
                window.location.href = alert.url;
            });

            alertList.appendChild(li);
        });
 document.addEventListener('DOMContentLoaded', () => {
        loadNotifications();
    });

    function loadNotifications() {
        const notificationsData = JSON.parse(localStorage.getItem('notificationsData')) || { alerts: [] };
        const notificationsContainer = document.getElementById('notifications-container');

        if (!notificationsData.alerts.length) {
            notificationsContainer.innerHTML = '<p>No notifications available.</p>';
            return;
        }

        notificationsContainer.innerHTML = notificationsData.alerts.map(alert => `
            <div class="alert">
                <p><strong>${alert.title}</strong></p>
                <p>${alert.message}</p>
                <p>Received: ${timeSince(alert.timestamp)} ago</p>
            </div>
        `).join('');
    }

    function timeSince(dateString) {
        const date = new Date(dateString);
        const seconds = Math.floor((new Date() - date) / 1000);
        const intervals = {
            year: 31536000,
            month: 2592000,
            day: 86400,
            hour: 3600,
            minute: 60
        };

        for (const [unit, secondsInUnit] of Object.entries(intervals)) {
            const interval = Math.floor(seconds / secondsInUnit);
            if (interval >= 1) {
                return `${interval} ${unit}${interval !== 1 ? 's' : ''}`;
            }
        }
        return 'just now';
    }

        // Navigation Button Component
        const navButton = document.createElement('button');
        navButton.textContent = 'Go to Dashboard';
        navButton.setAttribute('aria-label', 'Navigate to Dashboard');
        navButton.id = 'dashboardNavButton';
        navButton.style.cssText = `
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 12px 24px;
            background-color: #2c5f2d;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            z-index: 1000;
        `;

        // Loading Spinner Component
        const spinner = document.createElement('div');
        spinner.setAttribute('aria-live', 'polite');
        spinner.style.cssText = `
            position: fixed;
            bottom: 30px;
            right: 100px;
            width: 24px;
            height: 24px;
            border: 3px solid rgba(255,255,255,0.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
            display: none;
        `;

        // Add spinner animation styles
        const style = document.createElement('style');
        style.textContent = `
            @keyframes spin {
                to { transform: rotate(360deg); }
            }
        `;
        document.head.appendChild(style);

        // Add elements to DOM
        document.body.append(navButton, spinner);

        // Navigation Button Handler
        navButton.addEventListener('click', async () => {
            try {
                navButton.style.opacity = '0.5';
                navButton.disabled = true;
                spinner.style.display = 'block';

                // Simulate API check
                const response = await fetch('dashboard.html', { method: 'HEAD' });
                if (!response.ok) throw new Error('Page not found');

                // Add slight transition delay
                await new Promise(resolve => setTimeout(resolve, 300));
                
                window.location.href = 'dashboard.html';
            } catch (error) {
                const errorMessage = document.createElement('div');
                errorMessage.textContent = 'Error: Dashboard page not found';
                errorMessage.style.cssText = `
                    position: fixed;
                    bottom: 80px;
                    right: 20px;
                    padding: 12px;
                    background: #ff4444;
                    color: white;
                    border-radius: 8px;
                    z-index: 1000;
                `;
                document.body.appendChild(errorMessage);

                setTimeout(() => errorMessage.remove(), 5000);
            } finally {
                navButton.style.opacity = '1';
                navButton.disabled = false;
                spinner.style.display = 'none';
            }
        });

        // Accessibility Features
        navButton.addEventListener('keypress', (e) => {
            if (e.key === 'Enter' || e.key === ' ') {
                navButton.click();
            }
        });
    </script>
</body>
</html>